# TaintedsAutoclicker

./: .gitignore  .replit  README.md  pom.xml
data/: hotkeys.json
src/main/java/: module-info.java
src/main/java/io/github/TaintedPhoenix/: Autoclicker.java  Keypresser.java  Main.java  TaintedsAutoclicker.java
src/main/resources/: keypress.fxml  keypressSelectionPopup.fxml  keyselectionPopup.fxml  main.css  main.fxml
